# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokeyo-night'
set -g @theme_variation 'night'

# Keybinds
bind-key C-t new-window
bind-key C-Tab next-window
bind-key C-w confirm-before -p "kill-window #W? (y/n)" kill-window

setw -g mode-keys vi
bind-key [ copy-mode
bind-key ] paste-buffer

# Splits and navigation
bind-key v split-window -h
bind-key s split-window -v
bind-key V split-window -h -c "#{pane_current_path}"
bind-key S split-window -v -c "#{pane_current_path}"
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind C-p previous-window
bind C-n next-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Shortcut init
bind a split-window -h \; split-window -h \; split-window -v \; select-pane -U \; send-keys "qwatch" Enter \; split-window -h \; send-keys "htop -u liurenmi" Enter \; select-pane -L \; select-pane -L \; select-pane -L

# Copy to clipboard
bind-key c send-keys 'echo "' \; paste-buffer \; send-keys '" > ~/.tmux.clipboard' Enter \; detach-client

# setw -g mouse  # tmux after v2.1
set -g mode-mouse on  # tmux before v2.1

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"  # 24bit color
set -g history-limit 100000  # increase history limit
set -g base-index 1
set-window-option -g pane-base-index 1

set -g default-shell /usr/bin/bash

# Run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
